{
  "name": "simpleid-js-sdk",
  "version": "0.2.9",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "mocha",
    "ethTests": "node ethExamples/runTests.js",
    "debug": "mocha --inspect-brk"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blockstack": "^19.2.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^8.0.0",
    "ethers": "^4.0.33",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "safer-pass": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
